http {
  interface = "0.0.0.0"
  port = 9000
}

twitter {
  bearer-token = "Bearer AAAAAAAAAAAAAAAAAAAAAHL%2FcAEAAAAAhd62eKILS5guJe9kfEE%2BAalUTCk%3DipCfRS6KW8RoimH9Kvl9UOO59sVxbipqDRfn5Yn6TL94vO4OmC"
}